<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | MarTech Tools</title>
  <meta name="description" content="Contact the MarTech Tools team for support, partnerships, or legal inquiries.">
  <link rel="canonical" href="https://martechtools.com.br/contato.html">
  <link rel="stylesheet" href="../styles.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNKEDFWT21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FNKEDFWT21');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html">🏠 Home</a>
      <a href="cookie-generator.html">🍪 Cookie Generator</a>
      <a href="regex-validator.html">🔍 Regex Validator</a>

      <div class="legal-links">
        <a href="privacidade.html">Privacy Policy</a>
        <a href="termos.html">Terms of Use</a>
        <a href="contato.html" class="active">Contact</a>
      </div>
    </div>

    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷 Português</option>
          <option value="en" selected>🇺🇸 English</option>
          <option value="es">🇪🇸 Español</option>
        </select>
      </div>
      <h1>Get In Touch</h1>

      <p>We value your feedback and are available to answer questions about our tools, report bugs, or address matters
        related to privacy and Terms of Use.</p>

      <h2 style="margin-top: 30px;">Contact Information</h2>

      <p>The best way to contact us is via email, using the address below:</p>

      <div
        style="margin: 30px 0; padding: 20px; background-color: #f0f0f5; border-left: 5px solid #007bff; border-radius: 4px;">
        <p><strong>Email:</strong> <a href="mailto:martech.solutions.dev@gmail.com">martech.solutions.dev@gmail.com</a>
        </p>
        <p><strong>Subjects:</strong> Questions, Partnerships, Support, and Error Reports.</p>
        <p style="font-size: 0.9em; color: #555;">*Please use a valid email address so we can reply.</p>
      </div>

      <h2 style="margin-top: 30px;">Response Time</h2>
      <p>We aim to respond to all inquiries within 48 to 72 business hours. Thank you for your patience.</p>

      <div class="ad-space-bottom"
        style="margin-top: 40px; height: 150px; background-color: #e0e0e0; text-align: center; line-height: 150px; border-radius: 4px;">
        [AdSense - Responsive Block]
      </div>
    </div>
  </div>
  <script src="../scripts.js"></script>
  <script>
    const BASE_PATH = '/';
  </script>
</body>

</html>