<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarTech Tools - Home</title>
  <meta name="description"
    content="Free JavaScript tools for optimizing Tag Management (Tealium, Adobe Launch) and Web Analytics. Generate clean codes and test Regex instantly.">
  <link rel="canonical" href="https://martechtools.com.br/">
  <link rel="stylesheet" href="../styles.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNKEDFWT21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FNKEDFWT21');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html" class="active">🏠 Home</a>
      <a href="cookie-generator.html">🍪 Cookie Generator</a>
      <a href="regex-validator.html">🔍 Regex Validator</a>
      <div class="legal-links">
        <a href="privacidade.html">Privacy Policy</a>
        <a href="termos.html">Terms of Use</a>
        <a href="contato.html">Contact</a>
      </div>
    </div>
    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷 Português</option>
          <option value="en" selected>🇺🇸 English</option>
          <option value="es">🇪🇸 Español</option>
        </select>
      </div>
      <h1>Welcome to Essential MarTech Tools</h1>
      <p>Your platform for optimizing Tag Management and Web Analytics implementations with clean and effective code.
        Developed for professionals working with <strong>Tealium iQ</strong>, <strong>Adobe Launch</strong>, and
        <strong>Adobe Analytics</strong>.
      </p>
      <div class="ad-space-top">[AdSense - Top Leaderboard 728x90]</div>
      <h2>Why Use Our Tools?</h2>
      <ul>
        <li><strong>Code Focus:</strong> Generators and validators that save time writing JavaScript for the Data Layer.
        </li>
        <li><strong>Compatibility:</strong> Solutions optimized for the main MarTech platforms on the market.</li>
        <li><strong>Free:</strong> Use our tools to speed up your day-to-day implementation work.</li>
      </ul>
      <h3 style="margin-top: 30px;">Available Tools:</h3>
      <ul>
        <li><a href="cookie-generator.html"><strong>Cookie Code Generator:</strong></a> Create clean JS functions for
          cookie manipulation.</li>
        <li><a href="regex-validator.html"><strong>URL Regex Validator:</strong></a> Test and debug your regular
          expressions before applying them in Tag Manager rules.</li>
      </ul>
      <div class="ad-space-bottom"
        style="margin-top: 40px; height: 250px; background-color: #e0e0e0; text-align: center; line-height: 250px; border-radius: 4px;">
        [AdSense - Responsive Block]</div>
    </div>
  </div>
  <script src="../scripts.js"></script>
  <script>
    const BASE_PATH = '/';
  </script>
</body>

</html>