<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | MarTech Tools</title>
  <meta name="description"
    content="Privacy Policy of Essential MarTech Tools. Details on the use of cookies, Google AdSense, and responsibility for entered data.">
  <link rel="canonical" href="https://martechtools.com.br/privacidade.html">
  <link rel="stylesheet" href="../styles.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNKEDFWT21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FNKEDFWT21');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html">🏠 Home</a>
      <a href="cookie-generator.html">🍪 Cookie Generator</a>
      <a href="regex-validator.html">🔍 Regex Validator</a>

      <div class="legal-links">
        <a href="privacidade.html" class="active">Privacy Policy</a>
        <a href="termos.html">Terms of Use</a>
        <a href="contato.html">Contact</a>
      </div>
    </div>

    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷 Português</option>
          <option value="en" selected>🇺🇸 English</option>
          <option value="es">🇪🇸 Español</option>
        </select>
      </div>
      <h1>Privacy Policy</h1>
      <p>Last Updated: November 2025</p>

      <p>This Privacy Policy describes how <strong>Essential MarTech Tools</strong> (referred to as "We", "Our")
        collects, uses, and protects the information of users who use our free online tools ("Service").</p>

      <h2 style="margin-top: 30px;">1. Types of Data Collected</h2>
      <p>Our Service focuses on tools and does not require registration. Data collection is essentially passive:</p>

      <h3>1.1 Usage Data</h3>
      <p>We automatically collect information about how the Service is accessed and used ("Usage Data"). This may
        include:</p>
      <ul>
        <li>Internet Protocol address (IP address).</li>
        <li>Browser type and version.</li>
        <li>Pages of our Service visited.</li>
        <li>Time spent on those pages.</li>
      </ul>

      <h3>1.2 User-Provided Data (Not Stored)</h3>
      <p>Information entered by the user in the tools (e.g., Cookie Names in the Generator or Regular Expressions in the
        Validator) is <strong>processed client-side (your browser)</strong> and is <strong>NOT</strong> stored on our
        servers, databases, or logs.
      </p>

      <h2 style="margin-top: 30px;">2. Use of Cookies and Similar Technologies</h2>
      <p>We use cookies to track activity on our Service and hold certain information. You may instruct your browser to
        refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, some parts
        of the Service may not function properly.</p>

      <h2 style="margin-top: 30px;">3. Third-Party Services (Google AdSense and Analytics)</h2>
      <p>To keep the Service free, we use third-party service providers who may collect and use your data:</p>

      <h3>3.1 Google AdSense (Advertising)</h3>
      <p>Google, as a third-party vendor, uses <strong>DART cookies</strong> to serve ads on our Service. The DART
        cookie enables
        Google to serve ads to users based on their visit to our site and other sites on the Internet. Users may opt out
        of the use of the DART cookie by visiting the Google Ad and Content Network Privacy Policy.</p>
      <p><strong>Recommendation:</strong> Review the <a href="https://policies.google.com/technologies/ads"
          target="_blank">Google Advertising Policy</a>.</p>

      <h2 style="margin-top: 30px;">4. Contact</h2>
      <p>If you have questions about this Privacy Policy, please contact us via our <a href="contato.html">Contact</a>
        page.</p>

      <div class="ad-space-bottom"
        style="margin-top: 40px; height: 150px; background-color: #e0e0e0; text-align: center; line-height: 150px; border-radius: 4px;">
        [AdSense - Responsive Block]
      </div>
    </div>
  </div>
  <script src="../scripts.js"></script>
  <script>
    const BASE_PATH = '/';
  </script>
</body>

</html>