<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>s.products Formatter | MarTech Tools</title>

  <meta name="description"
    content="Format, order, and visualize Adobe Analytics s.products strings in a clean table. Debug Data Layer issues instantly with this free tool.">
  <link rel="canonical" href="https://martechtools.com.br/sproducts-beautifier.html">

  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" href="../styles.css">

  <script> const BASE_PATH = '/'; </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-1207406513402073">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SEU_ID_DE_MEDICAO"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SEU_ID_DE_MEDICAO');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html">🏠 Home</a>
      <a href="cookie-generator.html">🍪 Cookie Generator</a>
      <a href="regex-validator.html">🔍 Regex Validator</a>
      <a href="sproducts-beautifier.html" class="active">📊 s.products Beautifier</a>

      <div class="legal-links">
        <a href="privacidade.html">Privacy Policy</a>
        <a href="termos.html">Terms of Use</a>
        <a href="contato.html">Contact</a>
      </div>
    </div>

    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷</option>
          <option value="en" selected>🇺🇸</option>
          <option value="es">🇪🇸</option>
        </select>
      </div>

      <h1>📊 s.products Beautifier & Visualizer</h1>
      <p>Format, sort, and visualize Adobe Analytics Data Layer strings (`s.products`) in a table format to ensure data
        consistency.</p>

      <div class="ad-space-top">
        [AdSense - Top Leaderboard 728x90]
      </div>

      <div class="form-group">
        <label for="rawInput">Paste Raw s.products String:</label>
        <textarea id="rawInput" style="min-height: 100px;"
          placeholder="Ex: Cat;Prod;Qty;;;eVarX=value,Cat2;Prod2..."></textarea>
      </div>

      <button onclick="processAndPlotProducts()">Analyze and Plot Table</button>

      <h2 style="margin-top: 40px;">Formatted s.products String (Ordered):</h2>
      <textarea id="formattedOutput" readonly style="min-height: 100px;"></textarea>

      <h2 style="margin-top: 40px;">Table Visualization:</h2>
      <div id="tableContainer" style="margin-bottom: 20px;">
      </div>

      <div class="ad-space-bottom">
        [AdSense - Responsive Block]
      </div>
    </div>
  </div>
  <script src="../scripts.js"></script>
</body>

</html>