<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Use | MarTech Tools</title>
  <meta name="description"
    content="Terms of Use for the Essential MarTech Tools Service. Disclaimer of warranty and responsibility for generated JavaScript code.">
  <link rel="canonical" href="https://martechtools.com.br/termos.html">
  <link rel="stylesheet" href="../styles.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNKEDFWT21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FNKEDFWT21');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html">🏠 Home</a>
      <a href="cookie-generator.html">🍪 Cookie Generator</a>
      <a href="regex-validator.html">🔍 Regex Validator</a>

      <div class="legal-links">
        <a href="privacidade.html">Privacy Policy</a>
        <a href="termos.html" class="active">Terms of Use</a>
        <a href="contato.html">Contact</a>
      </div>
    </div>

    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷 Português</option>
          <option value="en" selected>🇺🇸 English</option>
          <option value="es">🇪🇸 Español</option>
        </select>
      </div>
      <h1>Terms of Use</h1>
      <p>Last Updated: November 2025</p>

      <p>Welcome to <strong>Essential MarTech Tools</strong> (the "Service"). By accessing or using our Service, you
        agree to comply with and be bound by the following Terms of Use.</p>

      <h2 style="margin-top: 30px;">1. Acceptance of Terms</h2>
      <p>By using the tools provided on this website, you acknowledge that you have read, understood, and agree to these
        Terms. If you do not agree with any part of the Terms, you must not use the Service.</p>

      <h2 style="margin-top: 30px;">2. User Responsibility for Generated Code</h2>
      <p>The JavaScript code generated by the tools is provided "as is". The user is <strong>fully responsible</strong>
        for:</p>
      <ul>
        <li>Reviewing and testing the code in development and staging environments before deploying it to production.
        </li>
        <li>Ensuring code compatibility with their Tag Manager environment (Tealium iQ, Adobe Launch, etc.) and other
          JavaScript libraries.</li>
        <li>Any damages, losses, or implementation failures resulting from the use of the generated code.</li>
      </ul>

      <h2 style="margin-top: 30px;">3. Disclaimer of Warranty</h2>
      <p>The Service is provided free of charge ("as is"), without warranties of any kind, express or implied.</p>
      <ul>
        <li>We do not guarantee that the Service will be uninterrupted, error-free, or available 24/7.</li>
        <li>We offer no guarantee of suitability or accuracy of the outputs generated by the tools for a specific user
          purpose.</li>
      </ul>

      <h2 style="margin-top: 30px;">4. Intellectual Property</h2>
      <p>The design, structure, logic, and content of this site are the intellectual property of Essential MarTech
        Tools. The code generated by the tools is licensed for free and unrestricted use by the user, but the tool
        itself cannot be copied or redistributed.</p>

      <h2 style="margin-top: 30px;">5. Contact</h2>
      <p>Any questions about these Terms of Use should be sent through our <a href="contato.html">Contact</a> page.</p>

      <div class="ad-space-bottom"
        style="margin-top: 40px; height: 150px; background-color: #e0e0e0; text-align: center; line-height: 150px; border-radius: 4px;">
        [AdSense - Responsive Block]
      </div>
    </div>
  </div>
  <script src="../scripts.js"></script>
  <script>
    const BASE_PATH = '/';
  </script>
</body>

</html>