<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto | MarTech Tools</title>
  <meta name="description"
    content="Póngase en contacto con el equipo de MarTech Tools para soporte, colaboraciones o consultas legales.">
  <link rel="canonical" href="https://martechtools.com.br/contato.html">
  <link rel="stylesheet" href="../styles.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNKEDFWT21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FNKEDFWT21');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html">🏠 Inicio</a>
      <a href="cookie-generator.html">🍪 Generador de Cookies</a>
      <a href="regex-validator.html">🔍 Validador Regex</a>

      <div class="legal-links">
        <a href="privacidade.html">Política de Privacidad</a>
        <a href="termos.html">Términos de Uso</a>
        <a href="contato.html" class="active">Contacto</a>
      </div>
    </div>

    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷 Português</option>
          <option value="en">🇺🇸 English</option>
          <option value="es" selected>🇪🇸 Español</option>
        </select>
      </div>
      <h1>Ponte en Contacto</h1>

      <p>Valoramos sus comentarios y estamos disponibles para responder preguntas sobre nuestras herramientas, reportar
        errores o abordar asuntos relacionados con la privacidad y los Términos de Uso.</p>

      <h2 style="margin-top: 30px;">Información de Contacto</h2>

      <p>La mejor manera de contactarnos es por correo electrónico, utilizando la siguiente dirección:</p>

      <div
        style="margin: 30px 0; padding: 20px; background-color: #f0f0f5; border-left: 5px solid #007bff; border-radius: 4px;">
        <p><strong>Correo Electrónico:</strong> <a
            href="mailto:martech.solutions.dev@gmail.com">martech.solutions.dev@gmail.com</a>
        </p>
        <p><strong>Asuntos:</strong> Preguntas, Colaboraciones, Soporte e Informes de Errores.</p>
        <p style="font-size: 0.9em; color: #555;">*Por favor, utilice una dirección de correo electrónico válida para
          que podamos responder.</p>
      </div>

      <h2 style="margin-top: 30px;">Tiempo de Respuesta</h2>
      <p>Nuestro objetivo es responder a todas las consultas dentro de 48 a 72 horas hábiles. Gracias por su paciencia.
      </p>

      <div class="ad-space-bottom"
        style="margin-top: 40px; height: 150px; background-color: #e0e0e0; text-align: center; line-height: 150px; border-radius: 4px;">
        [AdSense - Bloque Responsivo]
      </div>
    </div>
  </div>
  <script src="../scripts.js"></script>
  <script>
    const BASE_PATH = '/';
  </script>
</body>

</html>