<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarTech Tools - Inicio</title>
  <meta name="description"
    content="Herramientas JavaScript gratuitas para optimizar Tag Management (Tealium, Adobe Launch) y Web Analytics. Genere códigos limpios y pruebe Regex.">
  <link rel="canonical" href="https://martechtools.com.br/">
  <link rel="stylesheet" href="../styles.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNKEDFWT21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FNKEDFWT21');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html" class="active">🏠 Inicio</a>
      <a href="cookie-generator.html">🍪 Generador de Cookies</a>
      <a href="regex-validator.html">🔍 Validador Regex</a>
      <div class="legal-links">
        <a href="privacidade.html">Política de Privacidad</a>
        <a href="termos.html">Términos de Uso</a>
        <a href="contato.html">Contacto</a>
      </div>
    </div>
    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷 Português</option>
          <option value="en">🇺🇸 English</option>
          <option value="es" selected>🇪🇸 Español</option>
        </select>
      </div>
      <h1>Bienvenido a Herramientas Esenciales MarTech</h1>
      <p>Su plataforma para optimizar implementaciones de Tag Management y Web Analytics con código limpio y efectivo.
        Desarrollado para profesionales que trabajan con <strong>Tealium iQ</strong>, <strong>Adobe Launch</strong> y
        <strong>Adobe Analytics</strong>.
      </p>
      <div class="ad-space-top">[AdSense - Top Leaderboard 728x90]</div>
      <h2>¿Por qué usarlas?</h2>
      <ul>
        <li><strong>Foco en Código:</strong> Generadores y validadores que ahorran tiempo en la escritura de JavaScript
          para la Capa de Datos (Data Layer).</li>
        <li><strong>Compatibilidad:</strong> Soluciones optimizadas para las principales plataformas MarTech del
          mercado.</li>
        <li><strong>Gratis:</strong> Use nuestras herramientas para acelerar su trabajo diario de implementación.</li>
      </ul>
      <h3 style="margin-top: 30px;">Herramientas Disponibles:</h3>
      <ul>
        <li><a href="cookie-generator.html"><strong>Generador de Código de Cookies:</strong></a> Cree funciones JS
          limpias para manipular cookies.</li>
        <li><a href="regex-validator.html"><strong>Validador URL Regex:</strong></a> Pruebe y depure sus expresiones
          regulares antes de aplicarlas en reglas de Tag Manager.</li>
      </ul>
      <div class="ad-space-bottom"
        style="margin-top: 40px; height: 250px; background-color: #e0e0e0; text-align: center; line-height: 250px; border-radius: 4px;">
        [AdSense - Bloque Responsivo]</div>
    </div>
  </div>
  <script src="../scripts.js"></script>
  <script>
    const BASE_PATH = '/';
  </script>
</body>

</html>