<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidad | MarTech Tools</title>
  <meta name="description"
    content="Política de Privacidad de Herramientas Esenciales MarTech. Detalles sobre el uso de cookies, Google AdSense y la responsabilidad sobre los datos ingresados.">
  <link rel="canonical" href="https://martechtools.com.br/privacidade.html">
  <link rel="stylesheet" href="../styles.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNKEDFWT21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FNKEDFWT21');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html">🏠 Inicio</a>
      <a href="cookie-generator.html">🍪 Generador de Cookies</a>
      <a href="regex-validator.html">🔍 Validador Regex</a>

      <div class="legal-links">
        <a href="privacidade.html" class="active">Política de Privacidad</a>
        <a href="termos.html">Términos de Uso</a>
        <a href="contato.html">Contacto</a>
      </div>
    </div>

    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷 Português</option>
          <option value="en">🇺🇸 English</option>
          <option value="es" selected>🇪🇸 Español</option>
        </select>
      </div>
      <h1>Política de Privacidad</h1>
      <p>Última Actualización: Noviembre de 2025</p>

      <p>Esta Política de Privacidad describe cómo <strong>Herramientas Esenciales MarTech</strong> (referido como
        "Nosotros",
        "Nuestro") recopila, utiliza y protege la información de los usuarios que utilizan nuestras herramientas
        gratuitas en línea ("Servicio").</p>

      <h2 style="margin-top: 30px;">1. Tipos de Datos Recopilados</h2>
      <p>Nuestro Servicio se centra en herramientas y no requiere registro. La recopilación de datos es esencialmente
        pasiva:</p>

      <h3>1.1 Datos de Uso</h3>
      <p>Recopilamos automáticamente información sobre cómo se accede y utiliza el Servicio ("Datos de Uso"). Estos
        pueden incluir:</p>
      <ul>
        <li>Dirección de Protocolo de Internet (dirección IP).</li>
        <li>Tipo y versión del navegador.</li>
        <li>Páginas de nuestro Servicio visitadas.</li>
        <li>Tiempo de visita.</li>
      </ul>

      <h3>1.2 Datos Proporcionados por el Usuario (No Almacenados)</h3>
      <p>La información ingresada por el usuario en las herramientas es <strong>procesada del lado del cliente (su
          navegador)</strong> y <strong>NO</strong> se almacena en nuestros servidores, bases de datos o registros.</p>

      <h2 style="margin-top: 30px;">2. Uso de Cookies y Tecnologías Similares</h2>
      <p>Utilizamos cookies para rastrear la actividad en nuestro Servicio. Puede instruir a su navegador para que
        rechace todas las cookies. Sin embargo, si no acepta las cookies, algunas partes del Servicio pueden no
        funcionar correctamente.</p>

      <h2 style="margin-top: 30px;">3. Servicios de Terceros (Google AdSense y Analytics)</h2>
      <p>Para mantener el Servicio gratuito, utilizamos proveedores de servicios de terceros que pueden recopilar y
        utilizar sus datos:</p>

      <h3>3.1 Google AdSense (Publicidad)</h3>
      <p>Google, como proveedor externo, utiliza <strong>cookies DART</strong> para publicar anuncios en nuestro
        Servicio. La cookie
        DART permite a Google mostrar anuncios a los usuarios basándose en su visita a nuestro sitio y a otros sitios de
        Internet. Los usuarios pueden optar por no utilizar la cookie DART visitando la Política de Privacidad de la red
        de contenido y anuncios de Google.</p>
      <p><strong>Recomendación:</strong> Revise la <a href="https://policies.google.com/technologies/ads"
          target="_blank">Política de Publicidad de Google</a>.</p>

      <h2 style="margin-top: 30px;">4. Contacto</h2>
      <p>Si tiene preguntas sobre esta Política de Privacidad, contáctenos a través de nuestra página de <a
          href="contato.html">Contacto</a>.</p>

      <div class="ad-space-bottom"
        style="margin-top: 40px; height: 150px; background-color: #e0e0e0; text-align: center; line-height: 150px; border-radius: 4px;">
        [AdSense - Bloque Responsivo]
      </div>
    </div>
  </div>
  <script src="../scripts.js"></script>
  <script>
    const BASE_PATH = '/'; 
  </script>
</body>

</html>