<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formateador s.products | MarTech Tools</title>

  <meta name="description"
    content="Formatee, ordene y visualice cadenas s.products de Adobe Analytics en una tabla limpia. Depure problemas de Data Layer al instante con esta herramienta gratuita.">
  <link rel="canonical" href="https://martechtools.com.br/sproducts-beautifier.html">

  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" href="../styles.css">

  <script> const BASE_PATH = '/'; </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-1207406513402073">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SEU_ID_DE_MEDICAO"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SEU_ID_DE_MEDICAO');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html">🏠 Inicio</a>
      <a href="cookie-generator.html">🍪 Generador de Cookies</a>
      <a href="regex-validator.html">🔍 Validador Regex</a>
      <a href="sproducts-beautifier.html" class="active">📊 s.products Beautifier</a>

      <div class="legal-links">
        <a href="privacidade.html">Política de Privacidad</a>
        <a href="termos.html">Términos de Uso</a>
        <a href="contato.html">Contacto</a>
      </div>
    </div>

    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷</option>
          <option value="en">🇺🇸</option>
          <option value="es" selected>🇪🇸</option>
        </select>
      </div>

      <h1>📊 s.products Beautifier y Visualizador</h1>
      <p>Formatee, ordene y visualice cadenas Data Layer de Adobe Analytics (`s.products`) en formato de tabla para
        garantizar la coherencia de los datos.</p>

      <div class="ad-space-top">
        [AdSense - Top Leaderboard 728x90]
      </div>

      <div class="form-group">
        <label for="rawInput">Pegue la cadena s.products sin procesar:</label>
        <textarea id="rawInput" style="min-height: 100px;"
          placeholder="Ej: Cat;Prod;Qty;;;eVarX=valor,Cat2;Prod2..."></textarea>
      </div>

      <button onclick="processAndPlotProducts()">Analizar y Graficar Tabla</button>

      <h2 style="margin-top: 40px;">Cadena s.products Formateada (Ordenada):</h2>
      <textarea id="formattedOutput" readonly style="min-height: 100px;"></textarea>

      <h2 style="margin-top: 40px;">Visualización en Tabla:</h2>
      <div id="tableContainer" style="margin-bottom: 20px;">
      </div>

      <div class="ad-space-bottom">
        [AdSense - Bloque Responsivo]
      </div>
    </div>
  </div>
  <script src="../scripts.js"></script>
</body>

</html>