<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Términos de Uso | MarTech Tools</title>
  <meta name="description"
    content="Términos de Uso del Servicio Herramientas Esenciales MarTech. Descargo de responsabilidad por el uso del código JavaScript generado.">
  <link rel="canonical" href="https://martechtools.com.br/termos.html">
  <link rel="stylesheet" href="../styles.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1207406513402073"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNKEDFWT21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FNKEDFWT21');
  </script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h2>MarTech Tools</h2>
      <a href="index.html">🏠 Inicio</a>
      <a href="cookie-generator.html">🍪 Generador de Cookies</a>
      <a href="regex-validator.html">🔍 Validador Regex</a>

      <div class="legal-links">
        <a href="privacidade.html">Política de Privacidad</a>
        <a href="termos.html" class="active">Términos de Uso</a>
        <a href="contato.html">Contacto</a>
      </div>
    </div>

    <div class="main-content">
      <div class="language-selector">
        <select id="language-switcher" onchange="switchLanguage(this.value)">
          <option value="pt">🇧🇷 Português</option>
          <option value="en">🇺🇸 English</option>
          <option value="es" selected>🇪🇸 Español</option>
        </select>
      </div>
      <h1>Términos de Uso</h1>
      <p>Última Actualización: Noviembre de 2025</p>

      <p>Bienvenido a <strong>Herramientas Esenciales MarTech</strong> (el "Servicio"). Al acceder o utilizar nuestro
        Servicio, usted acepta cumplir y estar sujeto a los siguientes Términos de Uso.</p>

      <h2 style="margin-top: 30px;">1. Responsabilidad del Usuario por el Código Generado</h2>
      <p>El código JavaScript generado por las herramientas se proporciona "tal cual". El usuario es <strong>totalmente
          responsable</strong> de:</p>
      <ul>
        <li>Revisar y probar el código en entornos de desarrollo y staging antes de implementarlo en producción.</li>
        <li>Asegurar la compatibilidad del código con su entorno de Tag Manager (Tealium iQ, Adobe Launch, etc.).</li>
        <li>Cualquier daño o pérdida resultante del uso del código generado.</li>
      </ul>

      <h2 style="margin-top: 30px;">2. Exención de Garantía (Disclaimer)</h2>
      <p>El Servicio se proporciona de forma gratuita ("as is"), sin garantías de ningún tipo.</p>
      <ul>
        <li>No garantizamos que el Servicio esté libre de errores o que esté disponible 24/7.</li>
        <li>No ofrecemos garantía de idoneidad o precisión de las salidas generadas.</li>
      </ul>

      <h2 style="margin-top: 30px;">3. Propiedad Intelectual</h2>
      <p>La lógica y el contenido de este sitio son propiedad intelectual de Herramientas Esenciales MarTech. El código
        generado por las herramientas es para uso libre por el usuario, pero la herramienta en sí no puede ser copiada o
        redistribuida.</p>

      <h2 style="margin-top: 30px;">4. Contacto</h2>
      <p>Cualquier pregunta sobre estos Términos de Uso debe enviarse a través de nuestra página de <a
          href="contato.html">Contacto</a>.</p>

      <div class="ad-space-bottom"
        style="margin-top: 40px; height: 150px; background-color: #e0e0e0; text-align: center; line-height: 150px; border-radius: 4px;">
        [AdSense - Bloque Responsivo]
      </div>
    </div>
  </div>
  <script src="../scripts.js"></script>
  <script>
    const BASE_PATH = '/';
  </script>
</body>

</html>